"""
Created on Thu Oct  2 01:50:56 2025
@author: pycbr
"""

#### Run with: bumps -b --fit=dream --burn=100 --samples=1000 --init=rand --export=BGOutput --session=BGSession.h5 BumpsBlochGruneisen.py

import bumps.names as bmp
import numpy as np
from scipy.integrate import quad

#Calculate the integrand for the Bloch Grueneisen model
def _bgintegrand(x, n):
    return (x**n)*np.exp(x) / (np.expm1(x)*np.expm1(x))

def BlochGrueneisen(T, thetaD, rho0, A, n):

    ret = np.zeros(T.shape)
    
    for i, t in enumerate(T):
        
        UpperLimit = min(thetaD/t, 20) #At large x integral goes as x^n e^-x, so limit x to 20
        
        #Integrate from 0 to 2 (low x behaviour) + Integrate from 2 to 40 (high x behaviour)
        Integral = quad(_bgintegrand, 0, 2, (n,), points=[0])[0] + quad(_bgintegrand, 2, UpperLimit, (n,))[0] 
        #Possible singularity suppresiosn option: x = y^(1/(n-1))

        ret[i] = rho0 + A * (t / thetaD) ** n * Integral
    return ret

T,rho,drho = np.loadtxt('BG_Experiment.txt').T 
Model = bmp.Curve(BlochGrueneisen, T, rho, drho)

### Limits of fitting values ###

Model.thetaD.range(10,250)  
#Model.rho0.range(0.000,1E-07)  
Model.A.range(1E-9,2)  
#Model.n.range(4,5)
  
#Model.thetaD.dev(std=0.000005, mean=None, limits=None)
#Model.rho0.dev(std=0.5, mean=None, limits=None)
#Model.A.dev(std=0.000005, mean=None, limits=None)
#Model.n.dev(std=0.5, mean=None, limits=None)

#######

### Initial values ###
Model.thetaD.value = 50
Model.rho0.value = 5.32732E-08
Model.A.value = 0.1
Model.n.value = 5

problem = bmp.FitProblem(Model)
